{
  "name": "koa-isbot",
  "version": "0.1.1",
  "description": "koa detect googlebot, facebookbot, ...",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony node_modules/.bin/nodeunit test/isbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/koa-isbot.git"
  },
  "keywords": [
    "koa",
    "koajs",
    "detect",
    "duyetdev",
    "isbot",
    "isrobot",
    "googlebot",
    "baiduspider",
    "bingbot",
    "twitterbot",
    "middleware"
  ],
  "author": "Van-Duyet Le <me@duyetdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/koa-isbot/issues"
  },
  "homepage": "https://github.com/duyetdev/koa-isbot#readme",
  "devDependencies": {
    "koa": "^1.1.2",
    "nodeunit": "^0.9.1",
    "supertest": "^1.2.0"
  }
}
